# ----- Paths -----
CASENAME="WRF_CHEM_TEST"
CASENAME_COMMENT="MOZARTMOSAIC"

# Directory containing the WPS executables and inputs
WPS_SRC_DIR=~/WRF/src/WPS/

# Root directory with the compiled WRF executables (main/wrf.exe and main/real.exe)
WRFDIR=~/WRF/src/WRF-Chem-Polar/WRFV4
WRFVERSION="chem.develop"

# Namelists
NAMELIST_WPS="namelist.wps.YYYY"
NAMELIST_REAL="namelist.input.YYYY"

# Root directory for WRF input/output
OUTDIR_ROOT="/data/marelle/marelle/WRF/WRF_OUTPUT"
SCRATCH_ROOT=/scratchu/$(whoami)/$CASENAME

# ----- Input -----
# Simulation start year and month
yys=2012
mms=02
dds=15
hhs=00
# Simulation end year, month, day, hour
yye=2012
mme=02
dde=16
hhe=00