# Copyright (c) 2025 LATMOS (France, UMR 8190) and IGE (France, UMR 5001).
#
# License: BSD 3-clause "new" or "revised" license (BSD-3-Clause).

name: Quality controls for Python code
run-name: Run quality controls for Python code
on:
  workflow_dispatch:
  push:
  pull_request:
    paths:
      - '**.py'
jobs:
  Run-Quality-Controls:
    runs-on: ubuntu-latest
    steps:
      - name: Clone repository
        uses: actions/checkout@v4
        with:
          persist-credentials: false
      - name: Uname
        run: |
          uname -a
      - name: Run Ruff
        uses: astral-sh/ruff-action@v3
        with:
          version: "0.13.0"
          checksum: "ec837f0fd6c2bdae082ac6af0417b235fdc500de56cecad9b1969c683a3c1126"
          src: "./postprocess"
          args: "format --check --diff"
      - name: Which ruff
        run: |
          which ruff
