# Copyright (c) 2025 LATMOS (France, UMR 8190) and IGE (France, UMR 5001).
#
# License: BSD 3-clause "new" or "revised" license (BSD-3-Clause).

name: Quality controls for Python code
run-name: Run quality controls for Python code
on:
  workflow_dispatch:
  pull_request:
    paths:
      - '**.py'
jobs:
  Run-Quality-Controls:
    runs-on: ubuntu-latest
    steps:
      - name: Clone repository
        uses: actions/checkout@v4
        with:
          persist-credentials: false
      - name: Uname
        run: |
          uname -a
      - name: Prepare Ruff
        uses: astral-sh/ruff-action@v3
        with:
          args: "--version"
      - name: Which ruff
        run: |
          which ruff
      - name: Run Ruff
        run: |
          ruff check  --diff ${{ github.workspace }}/postprocess
          ruff format --diff ${{ github.workspace }}/postprocess
